# link to local database
DATABASE_URL = "sqlite:////Users/ngeorge/Documents/Bitcoin/bolt_fun/sats_stream/web_app/main.db"

# need to use PostgreSQL for Heroku app to work
#DATABASE_URL = "postgresql://username:password@hostname/database"