# to initialize this databse in TablePlus or similar
# this needs to be done so the program knows what framework/database to push data to
# otherwise, it will throw an error

# in cmd line
#1.)
# flask db init

#2.)
# flask db migrate

#3.)
# flask db upgrade

# link to local database
#DATABASE_URL = "sqlite:////Users/ngeorge/Documents/Bitcoin/bolt_fun/sats_stream/web_app/main.db"

# need to use PostgreSQL for Heroku app to work
#DATABASE_URL = "postgresql://username:password@hostname/database"

DATABASE_URL = "postgresql://postgres:password@127.0.0.1/postgres"